forge 'https://forge.puppet.com'

mod 'abrader/gms',                      '1.0.3'
mod 'crayfishx-firewalld',              '3.4.0'
mod 'npwalker-pe_code_manager_webhook', '2.0.1'
mod 'pltraining/rbac',                  '0.0.6'
mod 'puppet/archive',                   '2.2.0'
mod 'puppetlabs/inifile',               '2.1.1'
mod 'puppetlabs/java_ks',               '2.0.0'
mod 'puppetlabs/stdlib',                '4.24.0'
mod 'puppetlabs/vcsrepo',               '2.2.0'
mod 'stahnma/epel',                     '1.3.0'
